

******** STATISTIC OF SENTIMENT SCORE BY STATE ********
       score                    
       count      mean       std
state                           
az         1  0.000000       NaN
ca        22  0.090909  2.201928
co        24  0.125000  1.825246
ia         3 -1.666667  1.527525
id         1  2.000000       NaN
il         5  1.000000  1.414214
tx        12  0.750000  1.959824
va         4  0.250000  0.500000
wa         1  0.000000       NaN
***********************************************************

******** HASHTAG REPORT ********
                        tag  count  mean  std
0   wekenmanncrushwednesday      1     0    0
1            insiderreports      1     0    0
2                 breakfree      1     3    0
3              shmoneydance      1     4    0
4                      cool      1     0    0
5                      weee      1     0    0
6                    dinner      1     3    0
7               visitphilly      1     0    0
8                   solocam      1     0    0
9                       rap      1     1    0
10         visitbuckscounty      1     0    0
11                 matthews      1     0    0
12                  plusone      1     3    0
13                   philly      1     1    0
14                   sunset      1     0    0
15              buckscounty      1     0    0
16                   listen      1     1    0

The following shows the hashtags found in the tweets and their associated sentiment lexicons:
Note: Some hashtags may not be associated with any lexicons in AFFINN-111.

-- wekenmanncrushwednesday --


-- insiderreports --


-- breakfree --
love

-- shmoneydance --
like, favorite

-- cool --


-- weee --


-- dinner --
celebrate

-- visitphilly --


-- solocam --


-- rap --
praying

-- visitbuckscounty --


-- matthews --


-- plusone --
celebrate

-- philly --
praying

-- sunset --


-- buckscounty --


-- listen --
praying

***********************************************************

******** SENTIMENT LEXICON REPORT ********
        lexicon  count
0          poor      1
1         liked      1
2          love      3
3         tired      1
4       fucking      2
5           win      1
6       awesome      1
7          want      1
8         anger      1
9       praying      1
10         miss      1
11         best      1
12         bold      1
13      anxious      1
14         hate      1
15          top      1
16        fight      1
17      amazing      1
18   interested      1
19    celebrate      1
20       pretty      1
21        bored      1
22       scared      1
23          ass      1
24        badly      1
25  notstubborn      1
26     obsessed      1
27         haha      1
28      killing      1
29         warm      1
30        alone      1
31         suck      1
32        super      1
33         glad      1
34        loved      1
35         like      4
36          god      1
37     favorite      1
38        leave      1
39        swear      1
40     stressed      1
41        steal      1

***********************************************************

